# nowinandroid-agent-kit

./: .gitignore  LICENSE  README.md  generate.sh
agents/: architect.md  code-reviewer.md  coder.md  tester.md
rules/: architecture.md  compose-rules.md  coroutines.md  kotlin-style.md  module-boundary.md  naming-convention.md  performance.md  testing.md
scaffold/: build.gradle.kts  settings.gradle.kts
scaffold/app/: build.gradle.kts
scaffold/app/src/main/: AndroidManifest.xml
scaffold/app/src/main/kotlin/: AppNavHost.kt  MainActivity.kt  MainApplication.kt
scaffold/core/common/: build.gradle.kts
scaffold/core/common/src/main/kotlin/: Dispatchers.kt
scaffold/core/data/: build.gradle.kts
scaffold/core/data/src/main/kotlin/di/: DataModule.kt
scaffold/core/data/src/main/kotlin/repository/: OfflineFirstSampleRepository.kt  SampleRepository.kt
scaffold/core/database/: build.gradle.kts
scaffold/core/database/src/main/kotlin/: AppDatabase.kt  DatabaseModule.kt
scaffold/core/database/src/main/kotlin/dao/: SampleItemDao.kt
scaffold/core/database/src/main/kotlin/model/: SampleItemEntity.kt
scaffold/core/datastore/: build.gradle.kts
scaffold/core/designsystem/: build.gradle.kts
scaffold/core/designsystem/src/main/kotlin/component/: DynamicAsyncImage.kt  LoadingWheel.kt
scaffold/core/designsystem/src/main/kotlin/theme/: Theme.kt  Type.kt
scaffold/core/domain/: build.gradle.kts
scaffold/core/domain/src/main/kotlin/: GetSampleItemsUseCase.kt
scaffold/core/model/: build.gradle.kts
scaffold/core/model/src/main/kotlin/: SampleData.kt
scaffold/core/navigation/: build.gradle.kts
scaffold/core/network/: build.gradle.kts
scaffold/core/network/src/main/kotlin/: NetworkModule.kt  SampleApi.kt
scaffold/core/network/src/main/kotlin/model/: NetworkSampleItem.kt
scaffold/core/testing/: build.gradle.kts
scaffold/core/ui/: build.gradle.kts
scaffold/feature/home/api/: build.gradle.kts
scaffold/feature/home/api/src/main/kotlin/: HomeNavKey.kt
scaffold/feature/home/impl/: build.gradle.kts
scaffold/feature/home/impl/src/main/kotlin/: HomeScreen.kt  HomeViewModel.kt
scaffold/feature/settings/impl/: build.gradle.kts
scaffold/feature/settings/impl/src/main/kotlin/: SettingsScreen.kt
scaffold/gradle/: libs.versions.toml
scaffold/sync/work/: build.gradle.kts
skills/compose-animation/: SKILL.md
skills/compose-animation/references/: animation-advanced.md
skills/compose-migration/: SKILL.md
skills/compose-navigation/: SKILL.md
skills/compose-navigation/references/: navigation-advanced.md
skills/compose-performance/: SKILL.md
skills/compose-performance/references/: performance-advanced.md
skills/compose-testing/: SKILL.md
skills/coroutines-flow/: SKILL.md
skills/coroutines-flow/references/: coroutines-advanced.md
skills/hilt-di/: SKILL.md
skills/room-offline/: SKILL.md
templates/: CLAUDE.md.template
